<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <!--Normalize-->
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <nav class="nav-bar">
       <ul>
           <li>
               <a href="">HOME</a>
           </li>
           <li>
               <a href="">PROTFOLIO</a>
           </li>
           <li>
               <a href="">CONTACT</a>
           </li>
       </ul>
   </nav>
    

   <div class="block"></div>
   <div class="block"></div>
   <div class="block"></div>
   <div class="block"></div>
   <div class="block"></div>
   <div class="block"></div>
   <div class="block"></div>

   <div id="scrolltotop"><i class="fas fa-arrow-circle-up"></i></div>

    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

</body>
</html>